# maven-study

./: General-Info-maven.md  README.md  pom.xml
add-lib-in-project/: HELP.md  pom.xml
add-lib-in-project/src/main/java/com/alex/maven/addlibinproject/: AddLibInProjectApplication.java
hello-plugin/: HELP.md  pom.xml
hello-plugin/src/main/java/com/alex/mavenstudy/helloplugin/: HelloPluginApplication.java
mylang/: HELP.md  pom.xml
mylang/src/main/java/com/alex/mylib/mylang/: MylangApplication.java
part-010/: README.md  pom.xml
part-010/src/main/java/com/alex/mavenstudy/: App.java
part-010/src/test/java/com/alex/mavenstudy/: AppTest.java
part-020/: HELP.md  pom.xml
part-030/: HELP.md  pom.xml
part-030/src/test/java/com/alex/mavenstudy/part030/: ExampleIT.java
part-040/: HELP.md  pom.xml  settings.xml
part-050/: HELP.md  pom.xml
part-060/: HELP.md  pom.xml
part-070/: HELP.md  pom.xml
part-070/src/main/resources/: application.properties
part-080/: HELP.md  pom.xml
part-090/: HELP.md  pom.xml
part-090/src/main/java/com/alex/mavenstudy/part090/: DataService.java  Part090Application.java
part-100/: HELP.md  pom.xml
part-100/src/main/java/com/alex/mavenstudy/part100/: Part100Application.java
part-110/: HELP.md  pom.xml
used-plugin/: HELP.md  pom.xml
