<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alex.mavenstudy</groupId>
  <artifactId>used-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>used-plugin</name>
  <description>used-plugin</description>
  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.alex.mavenstudy</groupId>
        <artifactId>hello-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>hello</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <configuration>
          <message>Message from config!!!</message>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
