<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alex.mavenstudy</groupId>
  <artifactId>part-040</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>part-040</name>
  <description>part-040</description>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>

  <!--  M2_HOME/conf-->
  <!--  ~/.m2/settings.xml-->
  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://localhost:9000/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus</id>
      <url>http://localhost:9000/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

</project>
