<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alex.mavenstudy</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

<!--  <groupId>com.alex.mavenstudy</groupId>-->
  <artifactId>part-110</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>part-110</name>
  <description>part-110</description>
  <scm>
    <connection>scm:git:git@github.com:alexmnv03/maven-study.git</connection>
    <developerConnection>scm:git:git@github.com:alexmnv03/maven-study.git</developerConnection>
    <url>https://alex-study.com</url>
  </scm>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

</project>
